<!DOCTYPE html>
<html lang="pl-PL">
<head>
 

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/Ikona1.png">

    <title>WEB IT</title>

       
       
      </head> 



       <body>

          <div class ="Logo">
        <p><img src="assets/img/Ikona1.png" alt="Logo strony" right="100px" width="100px"/> WEB IT</p>
          </div>

           

            <h1>Zacznij już <br>dziś!</h1>




            <button class="button">Zaloguj się</button>
            

          
          
            <style>
            body{
              background-color: #101728;
              color: #ffffff;
          }
            Logo {
                color: #ffffff;
                font-family: Arial;
                font-weight: 400;
               }

               .h1 {
                color: #ffffff;
                text-align: left;
               }

               .button {
                background: linear-gradient(to right, #5729ef, #eb19a2);
                border-radius: 20px;
                padding: 20px;
                color: black;
                font-weight: bold;
              }



               
            
             
          </style>
    
</body>
</html>